spring.application.name=MOIRA

# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/moira_db
spring.datasource.username=postgres
spring.datasource.password=Password

# Hibernate (Validate only, since we use custom SQL scripts)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true