spring.application.name=MOIRA

# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/moira_db
spring.datasource.username=postgres
spring.datasource.password=password

# Hibernate (Validate only, since we use custom SQL scripts)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true